<!DOCTYPE html>
<html>

<head>
	<title>Creating A Single-Page App</title>
	<script src="..//labs//react//react.js"></script>
	<script src="..//labs//react//react-dom.js"></script>
	<script src="..//labs//react//babel.min.js"></script>
	<script src="https://npmcdn.com/react-router@3.0.2/umd/ReactRouter.min.js"></script>
	
	<style>
	
		body {
			background-color: #FFCC00;
			padding: 20px;
			margin: 0;
		}
		
		h1, h2, p, ul, li {
			font-family: Helvetica, Arial, sans-serif;
		}
		
		ul.header li {
			display: inline;
			list-style-type: none;
			margin: 0;
		}
		
		ul.header {
			background-color: #111;
			padding: 0;
		}
		
		ul.header li a {
			color: #FFF;
			font-weight: bold;
			text-decoration: none;
			padding: 20px;
			display: inline-block;
		}
		
		.content {
			background-color: #FFF;
			padding: 20px;
		}
		
		.content h2 {
			padding: 0;
			margin: 0;
		}
		
		.content li {
			margin-bottom: 10px;
		}
		
		.active {
			background-color: #0099FF;
		}
		
	</style>
</head>

<body>

	<div id="container">
	
	</div>
	
	<script type="text/babel">
		var destination = document.querySelector("#container");
		
		var { Router,
			Route,
			IndexRoute,
			IndexLink,
			hashHistory,
			Link } = ReactRouter;
		
		var App = React.createClass({
			render: function(){
				return(
					<div>
						<h1>Simple SPA</h1>
						<ul className="header">
							<li><IndexLink to="/" activeClassName="active">Home</IndexLink></li>
							<li><Link to="/stuff" activeClassName="active">Stuff</Link></li>
							<li><Link to="/contact" activeClassName="active">Contact</Link></li>
							<li><Link to="/greeting" activeClassName="active">Greeting</Link></li>
						</ul>
						<div className="content">
							{this.props.children}
						</div>
					</div>
				);
			}
		});
		
		var Home = React.createClass({
			render: function(){
				return(
					<div>
						<h2>HELLO</h2>
						<p>
							Welcome to our home page! Some stuff about the home page. By the way
							you are on our home page. Have you seen our home page? Isn't this such
							a great home page? I hope you liked our home page. This is the end of the 
							home page. Thank you for coming.
						</p>
						<p>Another paragraph about our home page</p>
					</div>
				);
			}
		});
		
		var Contact = React.createClass({
			render: function(){
				return(
					<div>
						<h2>GOT QUESTIONS?</h2>
						<p>The easiest thing to do is post on our&nbsp;
						<a href="http://forum.kirupa.com">forums</a>
						</p>
					</div>
				);
			}
		});
		
		var Stuff = React.createClass({
			render: function(){
				return(
					<div>
						<h2>STUFF</h2>
						<p>Some stuff goes here. Ipsum gypsum gobbley goo. It's almost Halloween.
						The snacks are good. I need coffee and more stuff.
						</p>
						<ol>
							<li>List Item 1</li>
							<li>List Item 2</li>
							<li>List Item 3</li>
							<li>List Item 4</li>
							<li>List Item 5</li>
						</ol>
					</div>
				);
			}
		});
		
		var Greeting = React.createClass({
			getInitialState: function(){
				return{
					name: "",
					greeting: ""
				}
			},
			setName: function(e){
				this.setState({name: this._input.value});
				this.setState({greeting: "Greetings"});
				
				this._input.value = "";
				this._input.focus();
				
				e.preventDefault();
			},
			render: function(){
				
				var self = this;
			
				return(
					<div>
						<h2>GET A GREETING</h2>
						<p>
						To get a customized greeting, type your name in the box below and click submit!
						</p>
						<form onSubmit={this.setName}>
							<input ref={(el)=>{self._input=el}} placeholder="Your name here">
							</input>
							<button type="submit">Submit</button>
						</form>
						<p>{this.state.greeting} {this.state.name}</p>
					</div>
				);
			}
		});
		
		ReactDOM.render(
			<Router history={hashHistory}>
				<Route path="/" component={App}>
					<IndexRoute component={Home}/>
					<Route path="stuff" component={Stuff} />
					<Route path="contact" component={Contact} />
					<Route path="greeting" component={Greeting} />
		        </Route>
			</Router>,
			destination
		);
	</script>
</body>

</html>